# MedicalAppointment

./: MedicalAppointment.sln
MedicalAppointment/: MedicalAppointment.csproj  Program.cs  Startup.cs  appsettings.json
MedicalAppointment/Controllers/: HomeController.cs
MedicalAppointment/Data/: ApplicationDbContext.cs
MedicalAppointment/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MedicalAppointment/Models/: Customer.cs  Doctor.cs  ErrorViewModel.cs  Manager.cs  MedicalRegistrationContext.cs  Person.cs
MedicalAppointment/Properties/: launchSettings.json
MedicalAppointment/Views/: _ViewImports.cshtml
MedicalAppointment/Views/Home/: Index.cshtml
MedicalAppointment/Views/Shared/: _Layout.cshtml
